<!DOCTYPE html>
<html lang="pt-BR">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Home</title>
          <link rel="stylesheet" href="stylos.css">
     </head>
     <body>
          <h1>CINE PATH</h1>
          <div class="principal">
               <div class="catalogo">
                    <a href="https://www.ingresso.com/filme/sonic-3-o-filme" id="link-sônic">
                         <img src="images/capa-filme-sonic-3-53b14-large.png" alt="" id="sonic3">
                    </a>
                    <h1>Sonic 3: O Filme</h1>
                    <a href="https://www.youtube.com/watch?v=xjbxG5VEo4M">Official Trailer</a>
               </div>
               <div class="catalogo">
                    <a href="https://www.ingresso.com/filme/o-auto-da-compadecida-2" id="link-autoc">
                         <img src="images/Autoc2-capa.jpg">
                    </a>
                    <h1>O Auto Da Compadecida 2</h1>
                    <a href="https://www.youtube.com/watch?v=ke4x5ywVhiw">Official Trailer</a>
               </div>
               <div class="catalogo">
                    <a href="https://www.ingresso.com/filme/mufasa-o-rei-leao" id="mufasa">
                         <img src="images/mufasa-capa.jpg">
                    </a>
                    <h1>Mufasa: O Rei Leão</h1>
                    <a href="https://www.youtube.com/watch?v=3H9IG_4liiI">Official Trailer</a>
               </div>
               <div class="catalogo">
                    <a href="https://www.ingresso.com/filme/moana-2" id="moana2">
                         <img src="images/moana-capa.webp">
                    </a>
                    <h1>Moana 2</h1>
                    <a href="https://www.youtube.com/watch?v=DFnAWpQicqo">Official Trailer</a>
               </div>
          </div>
     </body>
</html>