<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <header class="main-header">
        <a href="#">LOGOTIPO</a>
        <p class="input-search-container">
            <input type="search" placeholder=" Pesquise aqui..." > 
            <button type="submit"><img src="images/search-image.png" alt="search-icon" style="height: 20px;"></button>
        </p>
        <ul class="header-container-navigation">
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Carrinho</a></li>
            <li><a href="#">Favoritos</a></li>
        </ul>
    </header>
    <section class="ads-container">
        <div class="ads-container-text">
            <h1>Última Geração</h1>
            <p>Dispositivos compactos, modernos e tecnológicos</p>
        </div>
    </section>
    <hr id="row-division-header">
    <section clas="section-products-container">
        <div class="title-introduction-section">
            <h2>Destaques</h2>
            <hr>
        </div>
        <div class="exposition-grid-products">
            <div class="container-products">
                <figure class="container-image-product">
                    <a href="#">
                        <img src="https://cdn.awsli.com.br/2500x2500/1861/1861669/produto/239401000/iphone-15-apple-128gb--tela-de-6-1--c-mera-dupla-de-48mp-azul--2--hlbdtolj6x.jpg" alt="product">
                    </a>
                </figure>
                <div class="container-product-description">
                    <h2><a href="#">Nome Produto</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eaque nobis asperiores debitis optio voluptatum doloribus, cumque laborum sint nesciunt</p>
                </div>
            </div>
            <div class="container-products">
                <figure class="container-image-product">
                    <a href="#">
                        <img src="https://fastshopbr.vtexassets.com/arquivos/ids/309208/17244487254898.jpg?v=638608232176170000" alt="product">
                    </a>
                </figure>
                <div class="container-product-description">
                    <h2><a href="#">Nome Produto</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eaque nobis asperiores debitis optio voluptatum doloribus, cumque laborum sint nesciunt</p>
                </div>
            </div>
            <div class="container-products">
                <figure class="container-image-product">
                    <a href="#">
                        <img src="https://a-static.mlcdn.com.br/1500x1500/celular-samsung-galaxy-a05s-128gb-6gb-ram-tela-infinita-de-6-7/samsung/5976/d373d4904ff731f8d1386b3155d41b6e.jpeg" alt="product">
                    </a>
                </figure>
                <div class="container-product-description">
                    <h2><a href="#">Nome Produto</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eaque nobis asperiores debitis optio voluptatum doloribus, cumque laborum sint nesciunt</p>
                </div>
            </div>
            <div class="container-products">
                <figure class="container-image-product">
                    <a href="#">
                        <img src="https://cdn.sistemawbuy.com.br/arquivos/b0c36266e1a9271e949cf113bd58d369/produtos/65401b62e3074/a-65401b635fa53.jpg" alt="product">
                    </a>
                </figure>
                <div class="container-product-description">
                    <h2><a href="#">Nome Produto</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eaque nobis asperiores debitis optio voluptatum doloribus, cumque laborum sint nesciunt</p>
                </div>
            </div>
            <div class="container-products">
                <figure class="container-image-product">
                    <a href="#">
                        <img src="https://www.havan.com.br/media/catalog/product/cache/73a52df140c4d19dbec2b6c485ea6a50/n/o/notebook-positivo-intel-dual-core-4gb-ram-128gb-tela-de-15-6-w11_854366.webp" alt="product">
                    </a>
                </figure>
                <div class="container-product-description">
                    <h2><a href="#">Nome Produto</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eaque nobis asperiores debitis optio voluptatum doloribus, cumque laborum sint nesciunt</p>
                </div>
            </div>
            <div class="container-products">
                <figure class="container-image-product">
                    <a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqwykNtdaZgmOAnBahgv8JUXvxvTIgExOfrg&s" alt="product">
                    </a>
                </figure>
                <div class="container-product-description">
                    <h2><a href="#">Nome Produto</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum eaque nobis asperiores debitis optio voluptatum doloribus, cumque laborum sint nesciunt</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>